.card
    display: grid
    gap: 40px
    grid-template-columns: 300px 1fr
    
    
.img_block img 
    width: 100%

.info_block
    display: grid 
    grid-template-rows: repeat(3, min-content)
    gap: 20px
