.card
    padding: 20px
    margin: 20px
    border: 2px solid black
    border-radius: 10px
    display: flex 
    align-items: center
    justify-content: space-between
    display: block

    img
        width: 100px
        height: 100px
        object-fit: cover